<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Vitae - Maria Isabelly</title>
    <style>

        body {
            font-family: Helvetica, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            background-color: #0073e6;
            color: white;
            padding: 20px;
        }

        header h1 {
            margin: 0;
        }

        header p {
            margin: 5px 0;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section {
            margin-bottom: 30px;
            padding-left: 15px;
            border-left: 4px solid #67ccd3;
        }

        div {
            margin-bottom: 30px;
            padding-left: 15px;
            padding-top: 3px;
            padding-bottom: 3px;
            background-color: #0073e6;
            color: white;
            border-radius: 8px;
        }

        h2 {
            color: #0073e6;
        }

        ul {
            padding-left: 20px;
        }

        a {
		-moz-transition: color .2s ease-in-out;
		-webkit-transition: color .2s ease-in-out;
		-ms-transition: color .2s ease-in-out;
		transition: color .2s ease-in-out;
		color: #ffff;
		text-decoration: underline;
        }

		a:hover {
			color: #67ccd3 !important;
		}

        footer {
            text-align: center;
            font-size: 14px;
            color: #666;
            padding: 10px;
            background: #f4f4f4;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Maria Isabelly Silva Santos</h1>
        <p>Email: mariaisabellydesign@gmail.com | Telefone: (83) 99828-2072</p>
        <p>Endereço: João Pessoa, Paraíba</p>
    </header>

    <main>
        <section>
            <h2>Objetivo</h2>
            <p><strong>Olá, Eu sou Maria Isabelly</strong> e trabalho como designer desde 2018. Possuo experiência com design gráfico, direção de arte, marketing, key visual, coordenação e liderança do time de designers, e atualmente tenho me dedicado ao design de experiência e interface digital (UX/UI), sendo essas minhas áreas de interesse atual. </p>
        </section>

        <section>
            <h2>Experiência Profissional</h2>
            <h3>Sariema Design - UI & Graphic Designer</em></h3>
            <p><strong>Período:</strong> 04/2023 - atual</p>
            <p>Empresa própria, onde atuo como freelancer fornecendo serviços de UI design, e Design Gráfico. Trabalhei na criação da interface visual do novo site da construtora DimensionaL, que se encontra em fase de desenvolvimento e no momento trabalho como designer gráfica para as redes sociais da Câmara Municipal de João Pessoa. </p>

            <h3>ORTY / Estratégia Digital - Designer Gráfico</h3>
            <p><strong>Período:</strong> 08/2022 - 02/2023</p>
            <p>Trabalhei na produção de conteúdo digital, key visual e também na geração de valor, com foco em meios de pagamento. Produzindo estratégias visuais que visavam o aumento de alcance e conversão para as clientes atendidos pela agência.</p>
            
            <h3>Up Branding Marketing Digital - Coordenação de criação</h3>
            <p><strong>Período:</strong> 07/2020 - 07/2022</p>
            <p>Trabalhei na produção de conteúdo digital, key visual e também na geração de valor, com foco em meios de pagamento. Produzindo estratégias visuais que visavam o aumento de alcance e conversão para as clientes atendidos pela agência.</p>

            <h3>Honorato Comunicação - Designer Gráfico</h3>
            <p><strong>Período:</strong> 10/2019 - 03/2020</p>
            <p>Criar e desenvolver marcas e Identidades Visuais; manutenção e alimentação das mídias dos clientes, sejam elas online ou offline; planejar e executar campanhas publicitárias; Produção do endomarketing da agência.</p>

            <h3>Stone Pagamentos - Vendedora</h3>
            <p><strong>Período:</strong> 10/2019 - 03/2020</p>
            <p>Planejar e visitar os estabelecimentos comerciais, afim de vender e prestar consultoria sobre os produtos e planos da Stone. Suporte e atendimento pósvenda aos clientes</p>
        </section>


        <section>
            <h2>Formação Acadêmica</h2>
            <h3>Universidade Federal de Campina Grande</h3>
            <p>Design - 2018</p>

            <h3>UNIESP - Centro Universitário</h3>
            <p>Sistemas para Internet - previsão: 2027</p>

            <h2>Curso Profissionalizante</h2>
            <h3>Design Circuit</h3>
            <p>Formação em UX - 2025</p>
        </section>

        <section>
            <h2>Habilidades</h2>
            <h3>Soft Skills</h3>
            <ul>
                <li>Capacidade de adaptação</li>
                <li>Criatividade e inovação</li>
                <li>Falar em público</li>
                <li>Liderança</li>
                <li>Trabalho em equipe</li>
                <li>Resolução de problemas</li>
            </ul>

            <h3>Hard Skills</h3>
            <ul>
                <li>Photoshop</li>
                <li>Illustrator</li>
                <li>Figma</li>
                <li>Canva</li>
                <li>RD Station - Landing Pages e Email marketing</li>
            </ul>
        </section>

        <section>
            <h2>Idiomas</h2>
            <ul>
                <li>Inglês - Básico </li>
                <li>Espanhol - Intermediário</li>
        </section>

        <div>
            <h3>Fale comigo em...</h3>
            <ul> 
                <li><a href="https://www.instagram.com/sariemadesign/"><span>Instagram</span></a></li>
                <li><a href="https://www.linkedin.com/in/mariaisabelly/" ><span>LinkedIn</span></a></li>
                <li><a href="https://github.com/mariaisabellys"><span>Github</span></a></li>
                <li><a href="https://www.behance.net/mrsblls"><span>Behance</span></a></li>
            </ul>
        </div>
    </main>

    <footer>
        <p>Atualizado em: Março/2025</p>
    </footer>

</body>
</html>
